CTInventoryApp/CTInventoryApp/MainWindow.xaml

<Window x:Class="CTInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTInventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="325" Margin="0,0,-0.333,-4.333" Width="519"  >
            <TabItem Header="Parts">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="partSearchComboBox" HorizontalAlignment="Left"  IsEnabled="False" IsTextSearchEnabled="False" Margin="197,46,0,0" VerticalAlignment="Top" Width="120" Loaded="partSearchComboBox_Loaded" GotFocus="partSearchComboBox_GotFocus"/>
                    <Label x:Name="label" Content="MFG Number" HorizontalAlignment="Left" Margin="59,141,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="71,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="On Hand" HorizontalAlignment="Left" Margin="84,252,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="174,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="257"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="174,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="67" Margin="174,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
                    <Label x:Name="label3" Content="Search" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
